name: mekrr
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - ase
  - jupyter
  - lmdb
  - matplotlib
  - numba
  - pip
  - pymatgen
  - python-lmdb
  - python=3.10
  - pyg
  - pytorch
  - pytorch-cuda=11.7
  - pyyaml
  - submitit
  - syrupy
  - tensorboard
  - tqdm
  - wandb
  - seaborn
